body {
  padding: 0;
  margin: 0;
  font-family: var(--bs-body-font-family);
  font-weight: 400;
  list-style: none !important;
}

a {
  text-decoration: none;
}


ul li {
  list-style: none !important;
}

.logoing {
  position: relative;
  animation-name: example;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}

@keyframes example {
  from {
    top: -130px;
  }

  to {
    top: 0px;
  }
}

.navbar {
  padding: 0;
  background: #17181c;
}

.section {
  width: 100%;
  position: fixed;
  z-index: 111;
}

.ms-home {
  width: 100%;
  height: 100vh;
  padding: 0;
  background-image: url(../img/hero0.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-blend-mode: overlay;
  background-color: rgba(0, 0, 0, 0.7);
  -webkit-animation: bg-move 30s infinite;
  animation: bg-move 30s infinite;
}

.w-40 {
  width: 40%;
}

.w-60 {
  width: 60%;
}

.waviy span {
  font-family: 'Rubik Gemstones', cursive;
  position: relative;
  display: inline-block;

  font-size: 35px;
  color: #62bdfc;
  cursor: pointer;
  animation: waviy 2s infinite;
  animation-delay: calc(.1s * var(--i));

}

@keyframes waviy {

  0%,
  40%,
  100% {
    transform: translateY(0)
  }

  20% {
    transform: translateY(-20px)
  }
}

.center-01 {
  margin: auto;
  width: 34px;
  transform: translate(-50%, -100%);
}


.mousey {
  width: 2px;
  padding: 15px 15px;
  height: 30px;
  border: 3px solid #fff;
  border-radius: 20px;
  box-sizing: content-box;
}

.scroller {
  display: flex;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  border: 2px solid;
  color:#62bdfc;
  margin-left: -4px;
  animation-name: scroll;
  animation-duration: 2.2s;
  animation-timing-function: cubic-bezier(.15, .41, .69, .94);
  animation-iteration-count: infinite;
}



@keyframes scroll {
  0% {
    opacity: 0;
  }

  5% {
    transform: translateY(0);
    opacity: 1;
  }

  100% {
    transform: translateY(30px);
    opacity: 0.2;
  }
}

.container-01 {
  height: 100%;
  position: relative;
  z-index: 5;
}

.ms-row {
  width: 100%;
  height: 100%;
  position: relative;

  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

[data-aos^=fade][data-aos^=fade].aos-animate {
  opacity: 1;
  transform: translateZ(0);
}

.ms-home .profile-img .profile-detail {
  padding: 0 30px;
  position: relative;

}

.ms-home:after {
  content: "";
  width: 100%;
  height: 100%;
  background: url(../img/hero-dot.png);
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 2;
}

.profile-img:after {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  content: "";
  width: 380px;
  height: 380px;
  margin: auto;
  background: linear-gradient(-45deg, #8490ff, #62bdfc);
  -webkit-transform: rotate(-12deg);
  transform: rotate(-12deg);
  border-radius: 20px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
}

.ms-home .profile-img img {
  max-width: 100%;
  border-radius: 30px;
  position: relative;
  z-index: 3;
}


.ms-home .ms-detail .info {
  max-width: 500px;
}

.ms-home .ms-detail .info h1 {
  font-size: 35px;
  line-height: 40px;
}


.ms-home .ms-detail .info h2 {
  margin-top: 15px;
  color: #fff;
  font-size: 26px;
  line-height: 30px;
  text-transform: capitalize;
  font-weight: 500;
}

.ms-home .ms-detail .info p {
  margin: 20px 0 30px 0;
  font-size: 16px;
  color: #fff;
  line-height: 28px;
  letter-spacing: 0.02rem;
}

.skills {

  background: #fff;
  border-radius: 10px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}



.skills-bar .bar {
  margin: 25px 0;
}

.skills-bar .bar .info span {
  font-size: 1rem;
  font-weight: 600;
}

.skills-bar .bar .info {
  margin-bottom: 8px;
  color: #fff;

}

.skills-bar .bar .progress-line {
  position: relative;
  height: 6px;
  width: 500px;
  background: #ffffff;
  border-radius: 10px;
  transform: scaleX(0);
  transform-origin: left;
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

.bar .progress-line span {
  position: absolute;
  background: linear-gradient(-45deg, #8490ff, #62bdfc);
  height: 100%;
  border-radius: 10px;
  transform: scaleX(0);
  transform-origin: left;

  animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}

.progress-line .html {
  width: 98%;
}

.progress-line .css {
  width: 98%;
}

.progress-line .bootstrap {
  width: 95%;
}

.progress-line .javascript {
  width: 85%;
}

.progress-line .Photshop {
  width: 90%;
}

.progress-line .figma {
  width: 90%;
}


.progress-line .wordpress{
  width:80%;
}
.progress-line .react{
  width:60%;
}
.progress-line .html::after {
  content: "98%";
}

.progress-line .css::after {
  content: "98%";
}

.progress-line .bootstrap::after {
  content: "95%";
}

.progress-line .javascript::after {
  content: "85%";
}

.progress-line .Photshop::after {
  content: "90%";
}

.progress-line .figma::after {
  content: "90%";
}

.progress-line .wordpress:after{
  content:"80%"

}

.progress-line .react:after{
  content:"60%"

}
.bar .progress-line span::before {
  position: absolute;
  content: "";
  height: 0;
  right: 0;
  top: -14px;
  width: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-style: #f0f0f0;
  border-top-color:linear-gradient(-45deg, #8490ff, #62bdfc);
}

.bar .progress-line span::after {
  position: absolute; 
  right: 0;
  top: -28px;
  color: #f0f0f0;
  font-size: 12px;
  font-weight: 700;
  background: linear-gradient(-45deg, #8490ff, #62bdfc);
  padding: 1px 8px;
  border-radius: 3px;
}




.custom-btn {
  width: 131px;
  height: 40px;
  color: #fff;
  padding: 10px 15px;
  font-family: "Lato", sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
}

.ms-btn,
.ms-btn-1 {
  border: none;
  background: linear-gradient(-45deg, #8490ff, #62bdfc);
  color: #fff;
  overflow: hidden;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  border-radius: 30px;
}

.Experience {
  background: #17181c;
  padding: 80px 0px;
}

.portfolio {
  overflow: hidden;
}

.section-title {
  padding-bottom: 40px;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  z-index: 0;
}

.section-title h2 span {
  color: #62bdfc;
}

.section-title h2 {
  text-align: center;
  margin-bottom: 0;
  font-size: 35px;
  line-height: 40px;
  font-weight: 700;
  color: #fff;
}

.ms-about-detail .ms-text {
  margin-bottom: 20px;
  font-size: 18px;
  color: #777;

  font-weight: 400;
  line-height: 25px;
}

.ms-about-info ul li {
  padding: 10px 0;
  font-size: 18px;
  line-height: 18px;
  font-weight: 400;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.ms-about-info b {
  margin: 0px 12px;
}

.ms-about-info a {
  text-decoration: none;
  color: #777;
  font-family: "Montserrat";
  font-size: 18px;
}




.bg-shape {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background: #1b1c20;
}

.service-box {

  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.service-box .flipper {
  position: relative;
  padding: 12px 0;
}

.service-box .main-box {
  position: relative;

}

.text-container span {
  color: #8490ff;
  font-size: 30px;
  font-weight: 700;
  animation: glow 2s ease-in-out infinite;
}

@keyframes glow {

  0%,
  100% {
    color: #fff;
    text-shadow: 0 0 10px #62bdfc, 0 0 50px #62bdfc, 0 0 100px#62bdfc;
  }

  10%,
  90% {
    color: #8490ff;
    text-shadow: none;
  }
}

.text-container>span:nth-child(2) {
  animation-delay: 0.10s;
}

.text-container>span:nth-child(3) {
  animation-delay: 0.20s;
}

.text-container>span:nth-child(4) {
  animation-delay: 0.30s;
}

.text-container>span:nth-child(5) {
  animation-delay: 0.40s;
}

.text-container>span:nth-child(6) {
  animation-delay: 0.50s;
}

.text-container>span:nth-child(7) {
  animation-delay: 0.60s;
}

.text-container>span:nth-child(8) {
  animation-delay: 0.70s;
}

.text-container>span:nth-child(9) {
  animation-delay: 0.80s;
}

.text-container>span:nth-child(10) {
  animation-delay: 0.90s;
}

.text-container>span:nth-child(11) {
  animation-delay: 1s;
}

.text-container>span:nth-child(12) {
  animation-delay: 1.10s;
}

.text-container>span:nth-child(13) {
  animation-delay: 1.20s;
}

.text-container>span:nth-child(14) {
  animation-delay: 1.30s;
}

.text-container>span:nth-child(15) {
  animation-delay: 1.40s;
}

.profile-detail img:hover {
  animation: shadow-pulse 1s infinite;
}

.box-front:hover {
  animation: shadow-pulse 1s infinite;
}

.count-block:hover {
  animation: shadow-pulse 1s infinite;
}

.item img:hover {
  animation: shadow-pulse 1s infinite;
}

.portfolio-img:hover {
  animation: shadow-pulse 1s infinite;
}

.box-front {
  text-align: center;
  z-index: 1;
  border-radius: 30px;
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
  border: 1px solid #17181c;
  background-color: #2c2f36;

}

@keyframes shadow-pulse {
  0% {
    box-shadow: 0 0 10px 0px rgba(3, 0, 36, 0.6);
  }

  100% {
    box-shadow: 0 0 10px 0px rgba(7, 31, 245, 0.8);
  }
}


.box-front i {
  font-size: 50px;
  color: #fff;
}

.content-wrap {
  width: 100%;
  display: block;

  padding: 30px;

}

.ph img {
  width: 90%;
  border-radius: 35px 0px 35px 0px;
  position: relative;
  margin-top: 10px;
}

.ph img:hover {
  animation: shadow-pulse 1s infinite;
}

.content-wrap .svg_img {
  width: 50px;
  height: 50px;
  margin-bottom: 15px;
}

.content-wrap h3 {
  margin-bottom: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 20px;
  line-height: 26px;
  font-weight: 600;
}

.content-wrap p {
  margin: 0;
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 14px;
  line-height: 22px;
}

section {
  background: #17181c;
}

.padding-tb-80 {
  padding: 80px 0;
}

.ms-experience-section .timeline::before {
  content: "";
  background: transparent;
  width: 15px;
  height: auto;
  border: none;
  border-radius: 0;
  top: 0;
  bottom: 0px;
  position: absolute;
  border-bottom: 1px solid #17181c;
}

.ms-experience-section .timeline .timeline-item {
  padding-left: 40px;
  position: relative;
}

.education h4,
.experiense h4 {
  margin-bottom: 30px;
  text-transform: uppercase;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;

  color: #ccc;
}

.timeline-info span {
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #999;
}

.timeline-content .timeline-title .sub {
  margin-left: 15px;
  color: #999;
  font-size: 14px;
}

.timeline-content p {
  margin-bottom: 0;
  font-size: 14px;
  color: #777;
}

.ms-experience-section .timeline {
  width: 100%;
  margin: 0;
  padding: 0;
  line-height: 1.5em;
  list-style: none;
  position: relative;
}

.timeline-content .timeline-title {
  margin-top: 15px;
  color: #62bdfc;
  font-size: 18px;
  line-height: 22px;
  font-weight: 500;
}
.nav-link {color: #62bdfc;}
.timeline-marker:before {
  content: "";
  width: 15px;
  border: 1px solid #ccc;
  border-radius: 100%;
  display: block;
  height: 15px;
  position: absolute;
  top: 4px;
  left: 0;

}
.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
  isolation: isolate;
  border-color: var(--bs-nav-tabs-link-hover-border-color);
  color: #62bdfc;

}
.timeline-marker:after {
  content: "";
  width: 1px;
  border-right: 1px solid #ccc;
  display: block;
  position: absolute;
  top: 24px;
  bottom: 0;
  left: 7px;
}

.hovereffect {

  width: 100%;
  margin-bottom: 24px;
  border: 1px solid rgb(104, 93, 93);
  border-radius: 30px;
  background: #202126;
}

.hovereffect .portfolio-img {
  margin: 24px;
  overflow: hidden;
  border-radius: 15px;
  position: relative;
}

.hovereffect img {
  display: block;
  position: relative;
}

.portfolio-img img {
  width: 100%;
  height: 100%;
}

.text-09 {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 0%;
  right: 0;
  text-align: center;
  opacity: 2;
}

.hovereffect:hover .overlay {
  bottom: 0;
  height: 100%;
}

.overlay i {
  padding: 5px 8px;
  border: 1px solid #777;
  border-radius: 30px;
  transition: 0.5s;
}

.overlay i:hover {
  background-color: #fff;
  color: #000;
  border: none;
  transition: 1s;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #000;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
  opacity: 0.7;
}

.count-block {

  margin: 12px 0px;
  padding: 30px 15px;
  background: #202126;
  border-radius: 30px;
  border: 1px solid #2c2f36;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.count-block h3 {
  display: block;
  margin: 0px 0px 5px;
  padding: 0px;

  font-size: 50px;
  line-height: 55px;
  font-weight: 700;
  color: #fff;
}

.count-block p {
  margin: 0px;
  padding: 0px;
  font-size: 18px;
  color: #fff;

  font-weight: 400;
}

.news-info {

  width: 100%;
  margin-bottom: 24px;
  padding: 24px;
  background: #202126;
  border-radius: 30px;
  border: 1px solid #17181c;
}
.links li {
    color: #eee;
    font-size: 15px;
    margin-left: 14px;
    position: relative;padding-bottom: 4px;
}
.links li:hover{text-decoration:underline;}
.links li:before {
    position: absolute;
    content: "";
    width: 9px;
    height: 9px;
    background: linear-gradient(-45deg, #8490ff, #62bdfc);    border-radius: 50%;
    top: 7px;
    left: -19px;
}
.news-img {
  width: 100%;
  height: auto;
  margin: 0;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}

.news-img img {

  border-radius: 20px;
  width: 100%;
  height: 100%;
}

.detail {
  width: 100%;
  margin: 0;
}

.detail label {
  margin-top: 20px;
  display: inline-block;
  font-size: 13px;
  color: #999;
  border-radius: 5px;
}

.detail a {
  text-decoration: none;
  color: #62bdfc;
}

.detail h3 {
  margin: 10px 0 15px 0;
  padding: 0;
  line-height: 26px;
  color: #eee;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  text-transform: uppercase;
}

.detail p {
  margin-bottom: 15px;
  padding: 0;
  font-size: 14px;
  color: #777;
  line-height: 23px;
  font-weight: 400;
}

.more-info a {
  padding: 5px 10px;
  background: #17181c;
  border: 1px solid #17181c;
  color: #fff;
  text-align: center;
  font-size: 13px;
  text-decoration: none;
  border-radius: 15px;
}

















footer {
  padding: 10px 0;
  background: #1b1c20;
}

.ms-footer-detail {

  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.ms-footer-detail .ms-copy {
  color: #fff;
  font-size: 14px;
  letter-spacing: 0.02rem;
}

.ms-footer-detail .ms-copy a {
  text-decoration: none;
  color: #7189cb;
}

.ms-footer-detail .ms-social ul {
  width: 150px;
  padding: 5px 10px;
  margin: auto;

  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  border-radius: 30px;
}

.ms-footer-detail .ms-social ul li {
  margin-left: 5px;
}

.ms-footer-detail .ms-social ul li a {

  width: 30px;
  height: 30px;
  line-height: 15px;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: #333;
  border-radius: 30px;
}

.ms-footer-detail .ms-social ul li a i {

  color: #fff;
}





.hvr-underline-from-center:before {

  height: 2px !important;

}

#scrollup {
  display: inline-block;
  background: linear-gradient(-45deg, #8490ff, #62bdfc);
  width: 36px;
  height: 36px;
  text-align: center;
  border-radius: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: fixed;
  right: 15px;
  bottom: 40px;
  opacity: 0;
  visibility: hidden;
  z-index: 11;
}

#scrollup i {
  color: #fff;
}

#scrollup.show {
  opacity: 1;
  visibility: visible;
  cursor: pointer;
}



@media(max-width:1240px) {
  .w-1024 {
    width: 40% !important;
  }

  .waviy {
    width: 25% !important;
  }
}

@media(max-width:1024px) {
  .skills-bar .bar .progress-line {
    width: 450px;
  }

}

@media(max-width: 991px) {
  .center-01 {
    display: none;
  }

  .header-btn {
    float: right;
    margin-bottom: 16px;
  }

  .w-1024 {
    width: 55% !important;
  }

  .navbar {
    background: none !important;
  }

  .ms-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .ms-detail {
    text-align: center;
  }

  .ms-home .profile-img {
    max-width: 300px;
    margin-bottom: 50px;
    margin-top: 5em;
  }

  .profile-img:after {
    width: 250px;
    height: 250px;
  }

  .center-01 {
    margin-top: 2em;
  }
}

@media (max-width:768px) {
  span.navbar-toggler {
    font-size: 30px;
    border: none;
  }
.ho{margin: 20px auto;}

  .m-r768 {
    margin-top: 1em;
  }

  .pt-5 {
    padding-top: 0px !important;
  }

  .center-01 {
    margin-top: 3em;
  }

  .ms-home .ms-detail .info h1 {
    font-size: 30px;
    line-height: 10px;
  }

  .ms-home .ms-detail .info p {
    margin: 9px 0 10px 0;
    line-height: 26px;
  }
}


@media(max-width:570px) {
  .center-01 {
    display: block;
  }

  .w-1024 {
    width: 90% !important;
  }

  .form-h {
    font-size: 20px;
  }
.ph {
    text-align: center;
}
  .form-p {
    font-size: 15px;
  }

  .form-container {
    max-width: 300px;
  }

  .m-b551 {
    margin-bottom: 16px;
  }

  .center-01 {
    margin-top: 2.7em;
  }

  .m-b551 label {
    font-size: 15px;
  }

  .skills-bar .bar .progress-line {
    width: 500px;
  }

  .w-40 {
    width: 100%;
  }

  .w-60 {
    width: 100%;
  }

  .waviy span {
    font-size: 25px;
  }

  .d-flex {
    flex-wrap: wrap;
  }

  .ms-home .profile-img {
    max-width: 280px;
    margin-bottom: 48px;
    margin-top: 4em;
  }

  .profile-img:after {
    width: 230px;
    height: 230px;
  }
}

@media(max-width:525px) {
  .section-title h2 {
    font-size: 25px;
  }

  .skills-bar .bar .progress-line {
    width: 450px;
  }
}

@media(max-width:475px) {
  .section-title h2 {
    font-size: 20px;
}
  .ms-home .profile-img {
    max-width: 272px;
    margin-bottom: 15px;
    margin-top: 4em;
  }

  .profile-img:after {
    width: 220px;
    height: 220px;
  }

  .skills-bar .bar .progress-line {
    width: 400px;
  }

  a.center {
    line-height: 1.5;
    font-size: 35px;
  }

  .ms-home .ms-detail .info h1 {
    font-size: 25px;
    line-height: 10px;
  }

  .center-01 {
    margin-top: 2em;
  }

  .ms-home .ms-detail .info h2 {
    margin-top: 0px;

    font-size: 22px;
    line-height: 19px;
  }

  .ms-home .ms-detail .info p {
    margin: 8px 0 13px 0;
    line-height: 21px;
    font-size: 13px;
  }

  .ms-about-detail .ms-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
    text-align: justify;
  }

  .ms-about-info a {
    font-size: 15px;
  }

  .ms-about-info ul li {
    font-size: 15px;
    line-height: 14px;
  }
}

@media(max-width:425px) {
  .skills-bar .bar .progress-line {
    width: 350px;
  }
  .section-title h2 {
    font-size: 5px;
}
  .ms-home .profile-img {
    max-width: 250px;
    margin-bottom: 10px;
    margin-top:2em;
  }
  .info {
    margin-top:15px;
}
  .profile-img:after {
    width: 190px;
    height: 190px;
  }

  .ms-home .ms-detail .info h1 {
    font-size: 22px;
    line-height: 10px;
  }

  a.center {
    line-height: 1.5;
    font-size: 30px;
  }

  .ms-home .ms-detail .info h2 {
    margin-top: 0px;
    font-size: 20px;
  }

  .custom-btn {
    width: 120px;
    height: 37px;
  }
}

@media(max-width:365px) {
  .skills-bar .bar .progress-line {
    width: 300px;
  }
  .section-title h2 {
    font-size:0px;
}

}

@media(max-width:325px) {
  .skills-bar .bar .progress-line {
    width: 260px;
  }

}